StoreAgeSignalsNativeModules_kotlinVersion=2.0.21
StoreAgeSignalsNativeModules_minSdkVersion=24
StoreAgeSignalsNativeModules_targetSdkVersion=34
StoreAgeSignalsNativeModules_compileSdkVersion=35
StoreAgeSignalsNativeModules_ndkVersion=27.1.12297006
